# weather

weather_app/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
weather_app/app/: build.gradle  build.gradle.kts  proguard-rules.pro
weather_app/app/src/main/: AndroidManifest.xml
weather_app/app/src/main/java/com/example/weather/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseProgressView.kt  BaseView.kt
weather_app/app/src/main/java/com/example/weather/data/net/: QueryInterceptor.kt  WeatherService.kt
weather_app/app/src/main/java/com/example/weather/domain/entities/: WeatherData.kt
weather_app/app/src/main/java/com/example/weather/domain/repositories/: WeatherRepository.kt  WeatherRepositoryImp.kt
weather_app/app/src/main/java/com/example/weather/domain/usecases/: GetDataUseCase.kt
weather_app/app/src/main/java/com/example/weather/presentation/: WeatherApplication.kt
weather_app/app/src/main/java/com/example/weather/presentation/ui/about/: AboutFragment.kt
weather_app/app/src/main/java/com/example/weather/presentation/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
weather_app/app/src/main/java/com/example/weather/presentation/ui/weather/: WeatherFragment.kt  WeatherPresenter.kt  WeatherView.kt
weather_app/app/src/main/java/com/example/weather/utils/: Constants.kt
weather_app/app/src/main/res/layout/: activity_main_root.xml
weather_app/app/src/main/res/navigation/: main_nav.xml
weather_app/buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  Version.kt
weather_app/gradle/wrapper/: gradle-wrapper.properties
